itemGroup.tabMod=Test Mod

item.modtest:ruby.name=Ruby
item.modtest:titaniumIngot.name=Titanium Ingot
item.modtest:copperIngot.name=Copper Ingot

tile.modtest:rubyOre.name=Ruby Ore
tile.modtest:rubyBlock.name=Ruby Block
tile.modtest:titaniumOre.name=Titanium Ore
tile.modtest:titaniumBlock.name=Titanium Block
tile.modtest:copperOre.name=Copper Ore
tile.modtest:copperBlock.name=Copper Block

item.modtest:titaniumSword.name=Titanium Sword
item.modtest:titaniumPickaxe.name=Titanium Pickaxe
item.modtest:titaniumSpade.name=Titanium Shovel
item.modtest:titaniumAxe.name=Titanium Axe
item.modtest:titaniumHoe.name=Titanium Hoe

item.modtest:rubySword.name=Ruby Sword
item.modtest:rubyPickaxe.name=Ruby Pickaxe
item.modtest:rubySpade.name=Ruby Shovel
item.modtest:rubyAxe.name=Ruby Axe
item.modtest:rubyHoe.name=Ruby Hoe

item.modtest:copperSword.name=Copper Sword
item.modtest:copperPickaxe.name=Copper Pickaxe
item.modtest:copperSpade.name=Copper Shovel
item.modtest:copperAxe.name=Copper Axe
item.modtest:copperHoe.name=Copper Hoe