itemGroup.tabMod=Test Mod


gui.modtest.material=Material Config
gui.modtest.material.tooltip=Material Config options

item.modtest:ruby.name=Ruby
item.modtest:titaniumIngot.name=Titanium Ingot
item.modtest:copperIngot.name=Copper Ingot
item.modtest:tinIngot.name=Tin Ingot

tile.modtest:rubyOre.name=Ruby Ore
tile.modtest:rubyBlock.name=Ruby Block
tile.modtest:titaniumOre.name=Titanium Ore
tile.modtest:titaniumBlock.name=Titanium Block
tile.modtest:titaniumBlockSlab.name=Titanium Slab
tile.modtest:copperOre.name=Copper Ore
tile.modtest:copperBlock.name=Copper Block
tile.modtest:copperBlockSlab.name=Copper Slab
tile.modtest:tinOre.name=Tin Ore
tile.modtest:tinBlock.name=Tin Block
tile.modtest:tinBlockSlab.name=Tin Slab
tile.modtest:rubyBlockSlab.name=Ruby Slab

item.modtest:titaniumSword.name=Titanium Sword
item.modtest:titaniumPickaxe.name=Titanium Pickaxe
item.modtest:titaniumSpade.name=Titanium Shovel
item.modtest:titaniumAxe.name=Titanium Axe
item.modtest:titaniumHoe.name=Titanium Hoe

item.modtest:rubySword.name=Ruby Sword
item.modtest:rubyPickaxe.name=Ruby Pickaxe
item.modtest:rubySpade.name=Ruby Shovel
item.modtest:rubyAxe.name=Ruby Axe
item.modtest:rubyHoe.name=Ruby Hoe

item.modtest:copperSword.name=Copper Sword
item.modtest:copperPickaxe.name=Copper Pickaxe
item.modtest:copperSpade.name=Copper Shovel
item.modtest:copperAxe.name=Copper Axe
item.modtest:copperHoe.name=Copper Hoe

item.modtest:tinSword.name=Tin Sword
item.modtest:tinPickaxe.name=Tin Pickaxe
item.modtest:tinSpade.name=Tin Shovel
item.modtest:tinAxe.name=Tin Axe
item.modtest:tinHoe.name=Tin Hoe
